
VITE_SUPABASE_URL=https://wguiuqbmhadezqtscpnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndndWl1cWJtaGFkZXpxdHNjcG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzUyNTMsImV4cCI6MjA4MTc1MTI1M30.twfzZN_Ml8Jz3N7xMlz82D9grj84YAG09L2-6a4oetY
VITE_WAZZUP_API_KEY=73a288ffe6644b039c05d19dff14c124


VITE_GREEN_API_ID_INSTANCE=7105470787
VITE_GREEN_API_TOKEN=dbb97bc3d2e94be28c6c88515d0f8c68aecad5eabfba424882
VITE_GREEN_API_URL=https://7105.api.greenapi.com
VITE_GREEN_API_MEDIA_URL=https://7105.media.greenapi.com